# pluralsight-ddd-fundamentals

ClinicManagement/tests/: Directory.Packages.props
ClinicManagement/tests/ArchitectureTests/: ArchitectureTests.csproj  CleanArchitectureTests.cs  SolidPrinciplesTests.cs
ClinicManagement/tests/ArchitectureTests/Base/: ArchitectureTestBase.cs
ClinicManagement/tests/ArchitectureTests/Domain/: AggregatesTests.cs  ConstantsTests.cs  InterfacesTests.cs  SpecificationsTests.cs  ValueObjectsTests.cs
ClinicManagement/tests/ArchitectureTests/Infrastructure/: RepositoriesTests.cs
ClinicManagement/tests/FunctionalTests/Api/: AppointmentTypesList.cs  ClientsList.cs  DoctorsList.cs  RoomsList.cs
ClinicManagement/tests/IntegrationTests/: BaseEfRepoTestFixture.cs  IntegrationTests.csproj
ClinicManagement/tests/IntegrationTests/AppointmentTypeTests/: EfRepositoryList.cs
ClinicManagement/tests/IntegrationTests/ClientTests/: EfRepositoryAdd.cs  EfRepositoryAddWithPatient.cs  EfRepositoryDelete.cs  EfRepositoryGetById.cs  EfRepositoryList.cs  EfRepositoryUpdate.cs
ClinicManagement/tests/IntegrationTests/Doctor/: EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryGetById.cs  EfRepositoryList.cs  EfRepositoryUpdate.cs
ClinicManagement/tests/IntegrationTests/PatientTests/: EfRepositoryDelete.cs  EfRepositoryGetById.cs  EfRepositoryList.cs  EfRepositoryUpdate.cs
ClinicManagement/tests/IntegrationTests/RoomTests/: EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryGetById.cs  EfRepositoryList.cs  (+1 more)
ClinicManagement/tests/UnitTests/: UnitTests.csproj
(+73 files in other folders)
